<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Strive Personal Category Bootstrap Responsive website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Strive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile contact-bg">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portofolio</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">contact</a>
                    </li>
                </ul>
            </nav>
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a href="index.html">
                    <i class="fab fa-node-js"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- //inner banner -->
    <!-- contact -->
    <section class="main-sec-w3 pb-5">
        <div class="container">
            <div class="wthree-inner-sec">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">contact me</h1>
                    <span class="block"></span>
                </div>
                <div class="form-wrapper">
                    <form class="signup-form" action="#" method="post" id="signup-form">
                        
                   <div class="row">
                        <div class="d-flex flex-column">
                            <div class="signup"style="padding-left: 16px;">
                                <input name="fname" class="field" type="text" placeholder="First name" style="
                                    width: 500px;
                                    height: 50px;">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 col-xl-2">
                            <div class="signup">
                                <input name="sname" class="field" type="text" placeholder="Last name"style="
                                    width: 500px;
                                    height: 50px;
                                    margin-top: 50px;">
                            </div>
                        </div>  
                    </div>
                     <div class="row">
                        <div class="col-12 col-md-4 col-xl-2 ">
                           <div class="signup">
                            <input name="email" class="field" type="text" placeholder="Email Address" style="
                               width: 500px;
                               height: 50px;
                               margin-top: 20px; ">
                           </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 col-xl-2">
                            <div class="signup">
                             <input name="password" class="field" type="text" placeholder="Password" style="
                                width: 500px;
                                height: 50px;
                                margin-top: 20px; ">
                            </div>
                         </div>
                    </div>
                    <div class="row">
                         <div class=col-12 col-md-4 col-xl-2>
                            <div class="signup">
                             <input name="mobile" class="field" type="text" placeholder="Mobile Number" style="
                                width: 500px;
                                height: 50px;
                                margin-top: 20px; ">
                            </div>
                         </div>
                    </div>
                    
                        <div class="d-flex flex-column my-sm-5 my-3">
                            <div class="message">
                                <h2>Add Your Message</h2>
                            </div>
                            <textarea name="commentbox" id="t1" required></textarea>
                        </div>
                    
                        <input class="submit" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">© 2018 Strive. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="script1.js"></script>
</body>

</html>